<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="relax" />
  <meta name="description" content="" />
  
  
  <title>
    
      高扩展低耦合的webview 
      
      
      |
    
     relax&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">relax's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="https://github.com/relaxgao-lab">
          <a target="_blank" rel="noopener" href="https://github.com/relaxgao-lab">Github</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">高扩展低耦合的webview</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-05-06 17:02:23
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/android/" title="android">
                    #android
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/webview/" title="webview">
                    #webview
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="架构设计">
                    #架构设计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><strong>基于 SPI(Service Provider Interface) +AIDL(Android Interface Definition Language)+命令模式实现的一款高扩展低耦合的 webview。</strong></p>
<h4 id="概念了解："><a href="#概念了解：" class="headerlink" title="概念了解："></a>概念了解：</h4><h5 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h5><p>SPI（Service Provider Interface）是Java提供的一种服务提供发现机制，可以用来动态装配系统中的各种服务实现。其核心思想是，定义一组接口规范，而服务的具体实现则由第三方开发者提供，通过Java的SPI机制，运行时动态发现并装配实现，从而实现了松耦合的插件式扩展。</p>
<p>在SPI机制中，主要有三个角色：服务接口、服务实现者和服务提供者配置文件。其中，服务接口是定义一组标准接口规范；服务实现者是针对服务接口的具体实现；服务提供者配置文件是用来描述服务接口和服务实现者之间的对应关系，通常存放在META-INF&#x2F;services目录下，以服务接口的全限定名作为文件名，文件内容为该接口对应的实现类的全限定名。</p>
<p>代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// 定义 SPI 接口</span><br><span class="line">public interface HelloService &#123;</span><br><span class="line">    void sayHello();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义 SPI 接口的实现类1</span><br><span class="line">public class HelloServiceImpl1 implements HelloService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void sayHello() &#123;</span><br><span class="line">        System.out.println(&quot;Hello from HelloServiceImpl1!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义 SPI 接口的实现类2</span><br><span class="line">public class HelloServiceImpl2 implements HelloService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void sayHello() &#123;</span><br><span class="line">        System.out.println(&quot;Hello from HelloServiceImpl2!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 在 resources 目录下创建 META-INF/services 目录，并在该目录下创建文件</span><br><span class="line">// 文件名为 SPI 接口的全限定名，文件内容为 SPI 接口的实现类的全限定名</span><br><span class="line">// 文件内容为 HelloService 的实现类的全限定名，也就是HelloServiceImpl1和HelloServiceImpl2的全限定名</span><br><span class="line">// 文件名为 com.example.spi.HelloService</span><br><span class="line">// 文件内容为 com.example.spi.HelloServiceImpl1</span><br><span class="line">//            com.example.spi.HelloServiceImpl2</span><br><span class="line"></span><br><span class="line">// 定义 SPI 的调用者</span><br><span class="line">public class HelloSPI &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 获取 HelloService 的所有实现类</span><br><span class="line">        ServiceLoader&lt;HelloService&gt; serviceLoader = ServiceLoader.load(HelloService.class);</span><br><span class="line">        // 遍历实现类，并调用 sayHello() 方法</span><br><span class="line">        for (HelloService helloService : serviceLoader) &#123;</span><br><span class="line">            helloService.sayHello();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上示例中，首先定义了一个 SPI 接口 <code>HelloService</code>，以及两个实现类 <code>HelloServiceImpl1</code> 和 <code>HelloServiceImpl2</code>。然后在 <code>resources</code> 目录下创建了 <code>META-INF/services</code> 目录，并在该目录下创建了一个名为 <code>com.example.spi.HelloService</code> 的文件，文件中写入了 <code>HelloServiceImpl1</code> 和 <code>HelloServiceImpl2</code> 的全限定名。最后在 <code>HelloSPI</code> 类中通过 <code>ServiceLoader</code> 加载 <code>HelloService</code> 的所有实现类，并遍历调用它们的 <code>sayHello()</code> 方法。</p>
<p>在这个示例中，SPI 接口和实现类可以分别由不同的人或组织实现和提供，而调用者只需要编写一段通用的代码，就可以动态地获取 SPI 接口的所有实现类，并进行调用。这种解耦的设计能够更好地实现代码的扩展和灵活性。</p>
<h5 id="Autoservice"><a href="#Autoservice" class="headerlink" title="Autoservice"></a>Autoservice</h5><p>AutoService是Google开发的一个Java库，它可以帮助我们自动生成Java SPI(Service Provider Interface)的代码，避免手写META-INF&#x2F;services下的文件，减少代码量，提高开发效率。通过使用AutoService，我们只需要添加@AutoService注解，AutoService就会自动将其注册到SPI配置文件中。同时，AutoService还支持用于生成基于注解的服务加载器的通用实用程序。</p>
<p>举个例子，我们可以通过以下方式使用AutoService来生成服务提供者接口的实现类:</p>
<ol>
<li><p>首先，我们需要在build.gradle中添加AutoService依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &#x27;com.google.auto.service:auto-service:1.0-rc6&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>然后，在服务提供者接口的实现类上添加@AutoService注解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@AutoService(IService.class)</span><br><span class="line">public class ServiceImpl implements IService &#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，编译项目，AutoService就会自动生成META-INF&#x2F;services&#x2F;IService文件，并将ServiceImpl类的全限定名写入到该文件中，实现了服务提供者的自动注册。</p>
</li>
</ol>
<p><strong>总之，AutoService可以使我们更加方便地使用Java SPI，减少手写代码的工作量，提高开发效率。</strong></p>
<h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5><h5 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h5><p>AIDL（Android Interface Definition Language）是 Android 提供的一种跨进程通信的机制，用于在不同进程之间传输数据和调用远程方法。它是一种类似于 Java 接口的定义语言，用于定义客户端与服务端之间的通信接口。</p>
<p>AIDL 可以支持基本类型、String、CharSequence、List、Map、自定义 Parcelable 对象等数据类型的跨进程传输，并且支持回调方法。</p>
<p>使用 AIDL 可以实现一些特定的需求，例如多进程共享数据、进程间通信等。</p>
<p>下面是一个简单的 AIDL 示例，展示如何定义一个服务端接口和对应的客户端接口。</p>
<p>服务端接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个接口，继承自 IInterface</span><br><span class="line">interface IMyService extends IInterface &#123;</span><br><span class="line">    // 定义方法，用于计算两个数的和并返回结果</span><br><span class="line">    int add(int num1, int num2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>客户端接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个接口，用于绑定服务并获取服务端接口实例</span><br><span class="line">interface IMyService &#123;</span><br><span class="line">    // 绑定服务</span><br><span class="line">    void bindService(Context context);</span><br><span class="line">    </span><br><span class="line">    // 获取服务端接口实例</span><br><span class="line">    IMyService getService();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务端实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 实现服务端接口</span><br><span class="line">class MyService extends Service &#123;</span><br><span class="line">    // 实现 IMyService 接口</span><br><span class="line">    private final IMyService.Stub mBinder = new IMyService.Stub() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public int add(int num1, int num2) throws RemoteException &#123;</span><br><span class="line">            return num1 + num2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // 返回 IBinder 对象</span><br><span class="line">    @Override</span><br><span class="line">    public IBinder onBind(Intent intent) &#123;</span><br><span class="line">        return mBinder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 实现客户端接口</span><br><span class="line">class MyClient implements IMyService &#123;</span><br><span class="line">    // 服务端接口实例</span><br><span class="line">    private IMyService mService;</span><br><span class="line">    </span><br><span class="line">    // 绑定服务</span><br><span class="line">    @Override</span><br><span class="line">    public void bindService(Context context) &#123;</span><br><span class="line">        Intent intent = new Intent(context, MyService.class);</span><br><span class="line">        context.bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 获取服务端接口实例</span><br><span class="line">    @Override</span><br><span class="line">    public IMyService getService() &#123;</span><br><span class="line">        return mService;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 服务连接回调</span><br><span class="line">    private ServiceConnection mConnection = new ServiceConnection() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onServiceConnected(ComponentName componentName, IBinder iBinder) &#123;</span><br><span class="line">            // 获取服务端接口实例</span><br><span class="line">            mService = IMyService.Stub.asInterface(iBinder);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onServiceDisconnected(ComponentName componentName) &#123;</span><br><span class="line">            // 服务断开连接</span><br><span class="line">            mService = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在客户端中，通过绑定服务并获取服务端接口实例，就可以通过调用服务端接口中定义的方法，实现跨进程通信。</p>
<h4 id="开源项目应用"><a href="#开源项目应用" class="headerlink" title="开源项目应用"></a>开源项目应用</h4><img src="./RelaxWebView/项目结构图.png" alt="项目结构图" style="zoom: 50%;" />

<h5 id="SPI实现"><a href="#SPI实现" class="headerlink" title="SPI实现"></a>SPI实现</h5><p>base 模块封装 serviceloader ，其他业务模块依赖 base 模块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.relaxgao.base.serviceloader</span><br><span class="line">import java.lang.Exception</span><br><span class="line">import java.util.*</span><br><span class="line"></span><br><span class="line">object RelaxServiceLoader &#123;</span><br><span class="line"></span><br><span class="line">    fun &lt;S&gt; load(service: Class&lt;S&gt;?): S? &#123;</span><br><span class="line">        return try &#123;</span><br><span class="line">            ServiceLoader.load(service).iterator().next()</span><br><span class="line">        &#125; catch (e: Exception) &#123;</span><br><span class="line">            null</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="命令模式实现"><a href="#命令模式实现" class="headerlink" title="命令模式实现"></a>命令模式实现</h5><p>common 模块定义 command 接口和相关服务接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.relaxgao.common.autoservice.relaxgaowebview;</span><br><span class="line">import com.relaxgao.common.ICallbackFromMainprocessToWebViewProcessInterface;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public interface Command &#123;</span><br><span class="line">    String name();</span><br><span class="line">    void execute(Map parameters, ICallbackFromMainprocessToWebViewProcessInterface callback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>app模块实现具体命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@AutoService(&#123;Command.class&#125;)//AutoService会生成提供接口实现的配置文件</span><br><span class="line">public class CommandLogin implements Command &#123;</span><br><span class="line">    IUserCenterService iUserCenterService = RelaxServiceLoader.INSTANCE.load(IUserCenterService.class);</span><br><span class="line">    ICallbackFromMainprocessToWebViewProcessInterface callback;</span><br><span class="line">    String callbacknameFromNativeJs;</span><br><span class="line">    public CommandLogin()&#123;</span><br><span class="line">        EventBus.getDefault().register(this);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String name() &#123;</span><br><span class="line">        return &quot;login&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void execute(final Map parameters, ICallbackFromMainprocessToWebViewProcessInterface callback) &#123;</span><br><span class="line">        Log.d(&quot;CommandLogin&quot;, new Gson().toJson(parameters));</span><br><span class="line"></span><br><span class="line">        if (iUserCenterService != null &amp;&amp; !iUserCenterService.isLogined()) &#123;</span><br><span class="line">            iUserCenterService.login();</span><br><span class="line">            this.callback = callback;//app process callback webview process</span><br><span class="line">            this.callbacknameFromNativeJs = parameters.get(&quot;callbackname&quot;).toString();//callback js</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @Subscribe</span><br><span class="line">    public void onMessageEvent(LoginEvent event) &#123;</span><br><span class="line">        Log.d(&quot;CommandLogin&quot;, event.userName);</span><br><span class="line">        HashMap map = new HashMap();</span><br><span class="line">        map.put(&quot;accountName&quot;, event.userName);</span><br><span class="line">        if(this.callback != null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                this.callback.onResult(callbacknameFromNativeJs, new Gson().toJson(map));</span><br><span class="line">            &#125; catch (RemoteException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="AIDL-实现"><a href="#AIDL-实现" class="headerlink" title="AIDL 实现"></a>AIDL 实现</h5><p>因为 webview 的内存管理比较复杂，因此考虑开启独立的进程承载其运行，即使发生了内存造成的崩溃问题也不会影响主进程的运行。在 conmmon 模块定义了 aidl 接口用于 webview 进程和主进程的通信，webview 模块定义了 service ，该服务运行在主进程，负责承载 webviw的 activity 运行在独立的进程，运行在主进程的 service 在初始化的时候会通过 serviceloader 加载所有的 commad 实现类，当收到 webview 端发来的命令，会遍历寻找相关命令的实现类 进行命令的执行，比如跳转登录后获取用户信息 再通过 aidl 回传给 webview端，Webview 端收到服务端发来的用户信息之后 进行界面的刷新。</p>
<p>用于生成主进程binder接口的aidl接口，这个binder用于webview进程通知主进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// IWebviewProcessToMainProcessInterface.aidl</span><br><span class="line">package com.relaxgao.common;</span><br><span class="line">// Declare any non-default types here with import statements</span><br><span class="line">import com.relaxgao.common.ICallbackFromMainprocessToWebViewProcessInterface;</span><br><span class="line">interface IWebviewProcessToMainProcessInterface &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Demonstrates some basic types that you can use as parameters</span><br><span class="line">     * and return values in AIDL.</span><br><span class="line">     */</span><br><span class="line">    void handleWebCommand(String commandName, String jsonParams, in ICallbackFromMainprocessToWebViewProcessInterface callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主进程处理aidl接口回调的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * @description主进程服务端的binder</span><br><span class="line">   * @author gaojiangfeng</span><br><span class="line">   * @email  relaxgao@gmail.com</span><br><span class="line">   * @time 2022/3/16 13:59</span><br><span class="line">   */</span><br><span class="line">object MainProcessCommandsManager : IWebviewProcessToMainProcessInterface.Stub() &#123;</span><br><span class="line">    private val mCommands: HashMap&lt;String, Command&gt; = HashMap&lt;String, Command&gt;()</span><br><span class="line"></span><br><span class="line">    init &#123;</span><br><span class="line">        //该类初始化的时候 会将commad所有实现类的加载进内存</span><br><span class="line">        val serviceLoader = ServiceLoader.load(</span><br><span class="line">            Command::class.java</span><br><span class="line">        )</span><br><span class="line">        for (command in serviceLoader) &#123;</span><br><span class="line">            if (!mCommands.containsKey(command.name())) &#123;</span><br><span class="line">                mCommands[command.name()] = command</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    const val TAG = &quot;CommandsManager&quot;</span><br><span class="line">      /**</span><br><span class="line">        * @description 当webview端的js界面交互后会通过aidl回调该接口，通过命令名称查到对应的命令实现类进行命令的执行</span><br><span class="line">        * @param</span><br><span class="line">        * @return</span><br><span class="line">        * @author gaojiangfeng</span><br><span class="line">        * @email  relaxgao@gmail.com</span><br><span class="line">        */</span><br><span class="line">    override fun handleWebCommand(</span><br><span class="line">        commandName: String?,</span><br><span class="line">        jsonParams: String?,</span><br><span class="line">        callback: ICallbackFromMainprocessToWebViewProcessInterface?</span><br><span class="line">    ) &#123;</span><br><span class="line">        Log.i(TAG, &quot;Main process commands manager handle web command&quot;)</span><br><span class="line">        //找到具体的commad 执行commad</span><br><span class="line">        mCommands[commandName]?.execute(Gson().fromJson(jsonParams, MutableMap::class.java), callback)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用于生成webview进程binder接口的aidl接口，这个binder用于主进程回调webview进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// ICallbackFromMainprocessToWebViewProcessInterface.aidl</span><br><span class="line">package com.relaxgao.common;</span><br><span class="line"></span><br><span class="line">interface ICallbackFromMainprocessToWebViewProcessInterface &#123;</span><br><span class="line">    void onResult(String kotlinToJavescriptCallBackName, String response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>webview的页面交互会响应js接口，js回调java，然后跨进程通知主进程 执行相关命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@JavascriptInterface</span><br><span class="line">   public void takeNativeAction(final String jsParam) &#123;</span><br><span class="line">       Log.e(TAG, &quot;this is a call from html javascript.&quot; + jsParam);</span><br><span class="line">       if (!TextUtils.isEmpty(jsParam)) &#123;</span><br><span class="line">           final JsParam jsParamObject = new Gson().fromJson(jsParam, JsParam.class);</span><br><span class="line">           if (jsParamObject != null) &#123;</span><br><span class="line">               WebViewProcessCommandsDispatcher.INSTANCE.executeCommand(jsParamObject.name, new 			Gson().toJson(jsParamObject.param), this);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="Autoservice-1"><a href="#Autoservice-1" class="headerlink" title="Autoservice"></a>Autoservice</h5><p>所有用于SPI机制的具体实现类都会使用@AutoService注解，就是给所有 commad 接口和 service 接口的实现类打上标签，并在 META-INFO 目录下生成对应的接口文件，该文件里的内容是该接口所有的实现类，该文件用于 serviceloader 加载并解析出所有的 commad或者service 的实现类。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/relaxgao-lab/RelaxWebView">开源项目地址</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/12/Android-%E7%BB%84%E4%BB%B6%E5%8C%96/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-05-06 17:02:23
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/android/" title="android">
                        #android
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/webview/" title="webview">
                        #webview
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="架构设计">
                        #架构设计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E4%BA%86%E8%A7%A3%EF%BC%9A"><span class="toc-text">概念了解：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SPI"><span class="toc-text">SPI</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Autoservice"><span class="toc-text">Autoservice</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AIDL"><span class="toc-text">AIDL</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%BA%94%E7%94%A8"><span class="toc-text">开源项目应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SPI%E5%AE%9E%E7%8E%B0"><span class="toc-text">SPI实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="toc-text">命令模式实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AIDL-%E5%AE%9E%E7%8E%B0"><span class="toc-text">AIDL 实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Autoservice-1"><span class="toc-text">Autoservice</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/relaxgao-lab/RelaxWebView">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/about/">Copyright © 2023 relax</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%AB%98%E6%89%A9%E5%B1%95%E4%BD%8E%E8%80%A6%E5%90%88%E7%9A%84webview + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F02%2F07%2FRelaxWebView%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/02/07/RelaxWebView/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
