<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="relax" />
  <meta name="description" content="" />
  
  
  <title>
    
      设计模式-工厂 
      
      
      |
    
     relax&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">relax's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="https://github.com/relaxgao-lab">
          <a target="_blank" rel="noopener" href="https://github.com/relaxgao-lab">Github</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">设计模式-工厂</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-05-06 17:03:12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                    #设计模式
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="概念了解"><a href="#概念了解" class="headerlink" title="概念了解"></a>概念了解</h3><p>工厂模式（Factory Pattern）是一种常见的创建型设计模式，它提供了一种创建对象的最佳方式。在该模式中，对象的创建被封装在一个工厂类中，而不是在客户端中直接实例化对象。</p>
<p>工厂模式包括三种形式：简单工厂模式、工厂方法模式和抽象工厂模式。其中，简单工厂模式是最简单的工厂模式，它提供一个工厂类，根据传入的参数来创建不同的对象。而工厂方法模式和抽象工厂模式则更加灵活，允许客户端使用多个工厂类来创建对象。</p>
<p>工厂模式的优点包括：</p>
<ol>
<li>降低了耦合性。客户端无需知道具体的产品类，只需要知道所需产品的抽象类型即可。</li>
<li>提高了封装性。将对象的创建过程封装在工厂类中，客户端无需关心对象的创建过程，只需要调用工厂类中的方法即可。</li>
<li>简化了客户端代码。客户端无需创建具体的产品类，只需要调用工厂类中的方法即可。</li>
<li>易于扩展。如果需要添加新的产品类，只需要修改工厂类即可。</li>
</ol>
<p>下面是一个简单工厂模式的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">// 定义产品接口，抽象产品</span><br><span class="line">interface Product &#123;</span><br><span class="line">    fun operation()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现具体产品类，实现 Product 接口</span><br><span class="line">class ConcreteProductA : Product &#123;</span><br><span class="line">    override fun operation() &#123;</span><br><span class="line">        println(&quot;ConcreteProductA&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ConcreteProductB : Product &#123;</span><br><span class="line">    override fun operation() &#123;</span><br><span class="line">        println(&quot;ConcreteProductB&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义工厂接口，抽象工厂</span><br><span class="line">interface Factory &#123;</span><br><span class="line">    fun createProduct(): Product</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现具体工厂类，实现 Factory 接口</span><br><span class="line">class ConcreteFactoryA : Factory &#123;</span><br><span class="line">    override fun createProduct(): Product &#123;</span><br><span class="line">        return ConcreteProductA()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ConcreteFactoryB : Factory &#123;</span><br><span class="line">    override fun createProduct(): Product &#123;</span><br><span class="line">        return ConcreteProductB()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 客户端代码，通过传递不同的工厂对象创建不同的产品对象</span><br><span class="line">fun clientCode(factory: Factory) &#123;</span><br><span class="line">    val product = factory.createProduct()</span><br><span class="line">    product.operation()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 测试客户端代码，创建不同的工厂对象，用于创建不同的产品</span><br><span class="line">fun main() &#123;</span><br><span class="line">    val factoryA = ConcreteFactoryA()</span><br><span class="line">    clientCode(factoryA)</span><br><span class="line"></span><br><span class="line">    val factoryB = ConcreteFactoryB()</span><br><span class="line">    clientCode(factoryB)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个示例展示了工厂设计模式的基本结构，其中包含一个抽象产品接口，具体产品类实现抽象产品接口，抽象工厂接口以及具体工厂类实现抽象工厂接口。客户端代码可以使用不同的工厂对象创建不同的产品对象，从而解耦了客户端和具体产品类之间的依赖关系。</p>
<h3 id="工厂模式在android里的应用"><a href="#工厂模式在android里的应用" class="headerlink" title="工厂模式在android里的应用"></a>工厂模式在android里的应用</h3><h4 id="LayoutInflater类中的工厂方法"><a href="#LayoutInflater类中的工厂方法" class="headerlink" title="LayoutInflater类中的工厂方法"></a><code>LayoutInflater</code>类中的工厂方法</h4><p>在Android中，我们经常需要动态地创建视图对象。为此，Android提供了一个<code>LayoutInflater</code>类，它可以根据XML布局文件动态地创建视图对象。<code>LayoutInflater</code>中的<code>inflate</code>方法就是一个工厂方法，用于创建视图对象。下面是一个示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val inflater = LayoutInflater.from(context)</span><br><span class="line">val view = inflater.inflate(R.layout.my_layout, parent, false)</span><br></pre></td></tr></table></figure>

<p>在这个示例中，<code>LayoutInflater.from(context)</code>会创建一个<code>LayoutInflater</code>对象，然后<code>inflate</code>方法会根据XML布局文件<code>my_layout</code>动态地创建一个视图对象，并将其添加到<code>parent</code>中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//LayoutInflater.from的内部方法tryCreateView</span><br><span class="line">public final View tryCreateView(@Nullable View parent, @NonNull String name,</span><br><span class="line">        @NonNull Context context,</span><br><span class="line">        @NonNull AttributeSet attrs) &#123;</span><br><span class="line">        if (name.equals(TAG_1995)) &#123;</span><br><span class="line">            // Let&#x27;s party like it&#x27;s 1995!</span><br><span class="line">            return new BlinkLayout(context, attrs);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        View view;</span><br><span class="line">        if (mFactory2 != null) &#123;//如果mFactory2不为null 则使用mFactory2创建</span><br><span class="line">            view = mFactory2.onCreateView(parent, name, context, attrs);</span><br><span class="line">        &#125; else if (mFactory != null) &#123;//如果mFactory不为null 则使用mFactory创建</span><br><span class="line">            view = mFactory.onCreateView(name, context, attrs);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            view = null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (view == null &amp;&amp; mPrivateFactory != null) &#123;</span><br><span class="line">            view = mPrivateFactory.onCreateView(parent, name, context, attrs);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return view;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="Retrofit里的工厂实现"><a href="#Retrofit里的工厂实现" class="headerlink" title="Retrofit里的工厂实现"></a>Retrofit里的工厂实现</h4><p>在 Retrofit 中，我们通过调用 <code>Retrofit.Builder()</code> 方法来创建一个 Retrofit 实例。<code>Retrofit.Builder()</code> 方法返回的是一个 <code>Retrofit.Builder</code> 对象，该对象包含了一系列的配置方法，比如设置请求的 base URL，添加转换器（converter）和适配器（adapter）等等。</p>
<p>在这个 <code>Retrofit.Builder</code> 对象中，就用到了工厂模式。具体来说，Retrofit 使用了两个工厂来创建某些对象。</p>
<p>第一个工厂是 <code>CallAdapter.Factory</code>，它是用来创建 <code>CallAdapter</code> 实例的。<code>CallAdapter</code> 是一个接口，用来将网络请求转换为可观察的对象，例如 <code>Observable</code>、<code>Single</code>、<code>Flowable</code> 等等。Retrofit 为了支持各种类型的响应，内置了多个 <code>CallAdapter.Factory</code>，比如 <code>RxJava2CallAdapterFactory。当我们在 Retrofit Builder 中调用 </code>addCallAdapterFactory()<code>方法时，就会调用对应的工厂来创建</code>CallAdapter&#96; 实例。</p>
<p>第二个工厂是 <code>Converter.Factory</code>，它是用来创建 <code>Converter</code> 实例的。<code>Converter</code> 是一个接口，用来将请求和响应体转换成具体的 Java 对象。Retrofit 也为了支持各种类型的数据转换，内置了多个 <code>Converter.Factory</code>，比如 <code>GsonConverterFactory</code>、<code>MoshiConverterFactory 等等。当我们在 Retrofit Builder 中调用 </code>addConverterFactory()<code>方法时，就会调用对应的工厂来创建</code>Converter&#96; 实例。</p>
<p>这两个工厂的具体实现都是在对应的工厂类中完成的，比如 <code>RxJava2CallAdapterFactory</code> 中实现了 <code>CallAdapter.Factory</code> 接口中的 <code>get()</code> 方法，来创建 <code>CallAdapter</code> 实例；而 <code>GsonConverterFactory</code> 中实现了 <code>Converter.Factory</code> 接口中的 <code>requestBodyConverter()</code> 和 <code>responseBodyConverter()</code> 方法，来创建请求和响应体的转换器。</p>
<p>Retrofit 工厂模式的实现，主要是通过使用不同的工厂来创建不同类型的对象</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/07/11/%E8%AE%A4%E8%AF%86http/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-05-06 17:03:12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        #设计模式
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E4%BA%86%E8%A7%A3"><span class="toc-text">概念了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E5%9C%A8android%E9%87%8C%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">工厂模式在android里的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LayoutInflater%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="toc-text">LayoutInflater类中的工厂方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Retrofit%E9%87%8C%E7%9A%84%E5%B7%A5%E5%8E%82%E5%AE%9E%E7%8E%B0"><span class="toc-text">Retrofit里的工厂实现</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/relaxgao-lab/RelaxWebView">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/about/">Copyright © 2023 relax</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82 + '&url=' + http%3A%2F%2Fexample.com%2F2020%2F01%2F06%2F%25E5%25B7%25A5%25E5%258E%2582%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2020/01/06/%E5%B7%A5%E5%8E%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
